

# Thymeleaf
spring.thymeleaf.cache = false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


#
# fill your own Credentials into a file twitterwall.properties
#
twitter.searchterm=Java
twitter.pagesize=100
#
#Refer to "Manage your Apps" on Twitter's dev pages: https://dev.twitter.com/apps
#
twitter.consumerKey=${TWITTER_CONSUMER_KEY}
twitter.consumerSecret=${TWITTER_CONSUMER_SECRET}
twitter.accessToken=${TWITTER_ACCESS_TOKEN}
twitter.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}

twitter.pageSize=250
twitter.searchQuery=#TYPO3 OR #t3cb

spring.social.twitter.appId=${twitter.consumerKey}
spring.social.twitter.appSecret=${twitter.consumerSecret}
spring.social.twitter.accessToken=${twitter.accessToken}
spring.social.twitter.accessTokenSecret=${twitter.accessTokenSecret}