spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.max-total=30
spring.datasource.platform=POSTGRESQL


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=30

#
#Refer to "Manage your Apps" on Twitter's dev pages: https://dev.twitter.com/apps
#
twitter.consumerKey=${TWITTER_CONSUMER_KEY}
twitter.consumerSecret=${TWITTER_CONSUMER_SECRET}
twitter.accessToken=${TWITTER_ACCESS_TOKEN}
twitter.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}

twitter.pageSize=${TWITTER_PAGE_SIZE}
twitter.searchQuery=${TWITTER_SEARCH_TERM}
twitterwall.twitter.fetchTestData=${TWITTER_FETCH_TESTDATA}
twitterwall.twitter.millisToWaitForFetchTweetsFromTwitterSearch=${TWITTERWALL_WAIT_FOR_TEST}
twitterwall.url.fetchTestDataVerbose=${TWITTERWALL_URL_TEST_DATA_VERBOSE}
twitterwall.info.webpage=${TWITTERWALL_INFO_WEBPAGE}

spring.social.twitter.appId=${twitter.consumerKey}
spring.social.twitter.appSecret=${twitter.consumerSecret}
spring.social.twitter.accessToken=${twitter.accessToken}
spring.social.twitter.accessTokenSecret=${twitter.accessTokenSecret}


twitterwall.theme=${TWITTERWALL_THEME}

twitterwall.frontend.maxResults=${TWITTERWALL_FRONTEND_MAX_RESULTS}
twitterwall.frontend.menu.appname=${TWITTERWALL_APP_NAME}
twitterwall.frontend.menu.users=${TWITTERWALL_SHOW_USERS_MENU}

twitterwall.scheduler.allowUpdateTweets=${TWITTERWALL_SCHEDULER_ALLOW_UPDATE_TWEETS}
twitterwall.scheduler.allowUpdateUserProfiles=${TWITTERWALL_SCHEDULER_ALLOW_UPDATE_USERS}
twitterwall.scheduler.allowFetchTweetsFromTwitterSearch=${TWITTERWALL_SCHEDULER_ALLOW_SEARCH}

# Actuator
management.address = 127.0.0.1
management.context-path	= /manage
management.security.enabled=false
spring.application.name = @project.name@

# Actuator /info
info.application.name = @project.name@
info.application.groupId = @project.groupId@
info.application.artifactId = @project.artifactId@
info.application.version = @project.version@
info.application.description = @project.description@

# Actuator /shutdown
endpoints.shutdown.enabled = true

# Actuator /health
endpoints.health.sensitive = true

# Actuator /env, /configprops, /autoconfig
endpoints.env.keys-to-sanitize = password,secret,key,passwort

# Thymeleaf
spring.thymeleaf.cache=false
spring.template.cache=false

spring.devtools.livereload.enabled=false

spring.application.admin.enabled=true