endpoints.env.keys-to-sanitize: password,secret,key,passwort
endpoints.health.sensitive: false
endpoints.shutdown.enabled: false
hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
info.application.artifactId: @project.artifactId@
info.application.description: @project.description@
info.application.groupId: @project.groupId@
info.application.name: @project.name@
info.application.version: @project.version@
logging.file: twitterwall.log
management.address: 127.0.0.1
management.context-path: /manage
management.security.enabled: false
spring.application.admin.enabled: false
spring.application.name: @project.name@
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.initialSize: 5
spring.datasource.max-total: 70
spring.datasource.maxActive: 60
spring.datasource.maxIdle: 5
spring.datasource.minIdle: 2
spring.datasource.platform: POSTGRESQL
spring.datasource.removeAbandoned: true
spring.datasource.tomcat.max-active: 50
spring.datasource.tomcat.max-wait: 10000
spring.datasource.tomcat.test-on-borrow: true
spring.datasource.url: ${JDBC_DATABASE_URL}
spring.devtools.livereload.enabled: false
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql: true
spring.social.twitter.accessToken: ${twitter.accessToken}
spring.social.twitter.accessTokenSecret: ${twitter.accessTokenSecret}
spring.social.twitter.appId: ${twitter.consumerKey}
spring.social.twitter.appSecret: ${twitter.consumerSecret}
spring.template.cache: false
spring.thymeleaf.cache: false
twitter.accessToken: ${TWITTER_ACCESS_TOKEN}
twitter.accessTokenSecret: ${TWITTER_ACCESS_TOKEN_SECRET}
twitter.consumerKey: ${TWITTER_CONSUMER_KEY}
twitter.consumerSecret: ${TWITTER_CONSUMER_SECRET}
twitter.pageSize: ${TWITTER_PAGE_SIZE}
twitter.searchQuery: ${TWITTER_SEARCH_TERM}
twitterwall.backend.twitter.millisToWaitBetweenTwoApiCalls: 5000
twitterwall.backend.twitter.millisToWaitForFetchTweetsFromTwitterSearch: ${TWITTERWALL_WAIT_FOR_TEST}
twitterwall.backend.url.connTimeToLive: 10
twitterwall.backend.url.fetchTestDataVerbose: ${TWITTERWALL_URL_TEST_DATA_VERBOSE}
twitterwall.backend.url.maxIdleTime: 120
twitterwall.context.test: ${TWITTERWALL_CONTEXT_TEST}
twitterwall.frontend.idGoogleAnalytics: ${TWITTERWALL_GOOGLE_ANALYTICS_ID}
twitterwall.frontend.imprint.screenName: ${TWITTERWALL_INFO_IMPRINT_SCREEN_NAME}
twitterwall.frontend.imprint.subtitle: 'www.natural-born-coder.de <br/> twitterwall-port80guru.herokuapp.com'
twitterwall.frontend.info.webpage: ${TWITTERWALL_INFO_WEBPAGE}
twitterwall.frontend.maxResults: ${TWITTERWALL_FRONTEND_MAX_RESULTS}
twitterwall.frontend.menu.appname: ${TWITTERWALL_APP_NAME}
twitterwall.frontend.theme: ${TWITTERWALL_THEME}
twitterwall.scheduler.allowFetchTweetsFromTwitterSearch: ${TWITTERWALL_SCHEDULER_ALLOW_SEARCH}
twitterwall.scheduler.allowUpdateTweets: ${TWITTERWALL_SCHEDULER_ALLOW_UPDATE_TWEETS}
twitterwall.scheduler.allowUpdateUserProfiles: ${TWITTERWALL_SCHEDULER_ALLOW_UPDATE_USERS}
twitterwall.scheduler.allowUpdateUserProfilesFromMention: ${TWITTERWALL_SCHEDULER_ALLOW_UPDATE_USERS_FROM_MENTION}
twitterwall.scheduler.fetchUserList.allow: ${TWITTERWALL_SCHEDULER_USER_LIST_ALLOW}
twitterwall.scheduler.fetchUserList.name: ${TWITTERWALL_SCHEDULER_USER_LIST_NAME}
twitterwall.scheduler.herokuDbRowsLimit: ${TWITTERWALL_SCHEDULER_HEROKU_DB_LIMIT}
twitterwall.scheduler.skipFortesting: true
